<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML-Layout</title>

    <link rel="stylesheet" href="css/spa.css">

    <style>
        .spa-shell-head,
        .spa-shell-head-logo,
        .spa-shell-head-acct,
        .spa-shell-head-search,
        .spa-shell-main,
        .spa-shell-main-nav,
        .spa-shell-main-content,
        .spa-shell-foot,
        .spa-shell-foot-chat,
        .spa-shell-foot-modal {
            position: absolute;
        }
        
        .spa-shell-head {
            top: 0;
            left: 0;
            right: 0;
            height: 40;
        }
        
        .spa-shell-head-logo {
            top: 4px;
            left: 4px;
            width: 128px;
            height: 32px;
            background: orange;
        }
        
        .spa-shell-head-acct {
            top: 4px;
            right: 0;
            width: 64px;
            height: 32px;
            background: green;
        }
        
        .spa-shell-head-search {
            top: 4px;
            right: 64px;
            width: 248px;
            height: 32px;
            background: blue;
        }
        
        .spa-shell-main {
            top: 40px;
            left: 0;
            bottom: 40px;
            right: 40;
        }
        
        .spa-shell-main-nav,
        .spa-shell-main-content {
            top: 0;
            bottom: 0;
        }
        
        .spa-shell-main-nav {
            width: 250px;
            background: #e0e0e0;
        }
        
        .spa-x-closed .spa-shell-main-nav {
            width: 0;
        }
        
        .spa-shell-main-content {
            left: 250px;
            right: 0;
            background: #d0d0d0;
        }
        
        .spa-x-closed .spa-shell-main-content {
            left: 0;
        }
        
        .spa-shell-foot {}
        
        .spa-shell-foot-chat {}
        
        .spa-shell-foot-modal {}
    </style>
</head>

<body>

    <div id="spa">

        <div class="spa-shell-head">
            <div class="spa-shell-head-logo"></div>
            <div class="spa-shell-head-acct"></div>
            <div class="spa-shell-head-search"></div>
        </div>

        <div class="spa-shell-main">
            <div class="spa-shell-main-nav"></div>
            <div class="spa-shell-main-content"></div>
        </div>

        <div class="spa-shell-foot"></div>
        <div class="spa-shell-foot-chat"></div>
        <div class="spa-shell-foot-modal"></div>

    </div>
</body>

</html>